In [1]:
import pandas as pd
import matplotlib.pyplot as plt 
import seaborn as sns
import numpy as np

In [2]:
df=pd.read_csv('../data/curated/property_full.csv')

In [3]:
df=df.drop(columns=['Unnamed: 0','Unnamed: 0_x','Unnamed: 0.1','name','coordinates','closest_school_name','closest_school_coor',
'closest_sc_name','closest_sc_coor','closest_station_coor','2001population','2002population', '2003population', 
'2004population', '2005population', '2006population', '2007population', '2008population', '2009population',
'2010population', '2011population', '2012population', '2013population','2014population', '2015population', 
'2016population', '2017population', '2018population', '2019population', '2020population',
'2014-15 MEDIAN EMPLOYMENT INCOME PER JOB', '2015-16 MEDIAN EMPLOYMENT INCOME PER JOB',
'2016-17 MEDIAN EMPLOYMENT INCOME PER JOB', '2017-18 MEDIAN EMPLOYMENT INCOME PER JOB',
'2011_unemploy_rate', '2012_unemploy_rate', '2013_unemploy_rate', '2014_unemploy_rate',
'2015_unemploy_rate', '2016_unemploy_rate', '2017_unemploy_rate', '2018_unemploy_rate', '2019_unemploy_rate', 
'2020_unemploy_rate', '2014-15 #jobs*000', '2015-16 #jobs*000', '2016-17 #jobs*000', '2017-18 #jobs*000', 
'baths', 'parking', 'driving_time_to_school','driving_time_to_CBD','driving_time_to_sc','driving_time_to_station',
'SA2_code', '2021population','2011-2021no', '2011-2021%', 'Area', 'Population density 2021',
'2018-19 #jobs*000', '2018-19 MEDIAN EMPLOYMENT INCOME PER JOB','2021_unemploy_rate','distance_to_school',  'distance_to_CBD', 'distance_to_sc', 
'distance_to_station'])

In [4]:
cols = ['cost_text', 'rooms']
df[cols] = df[cols].apply(pd.to_numeric, errors='coerce', axis=1)
df

       cost_text  rooms               SA2_name
0           3000      2  Melbourne CBD - North
1           2800      3        South Melbourne
2           2600      4   Melbourne CBD - West
3           2500      3   Melbourne CBD - West
4           2400      3   Melbourne CBD - West
...          ...    ...                    ...
14762        420      2  Wonthaggi - Inverloch
14763        400      2  Wonthaggi - Inverloch
14764        400      3  Wonthaggi - Inverloch
14765        400      3  Wonthaggi - Inverloch
14766        360      3  Wonthaggi - Inverloch

[14767 rows x 3 columns]

In [5]:
df['rent_per_person'] = df['cost_text'] / df['rooms']
df['rent_per_person']

0        1500.000000
1         933.333333
2         650.000000
3         833.333333
4         800.000000
            ...
14762     210.000000
14763     200.000000
14764     133.333333
14765     133.333333
14766     120.000000
Name: rent_per_person, Length: 14767, dtype: float64

In [6]:
df.mean = df.groupby('SA2_name')['rent_per_person'].agg([len, np.sum, np.mean])
df.mean

              len           sum        mean
SA2_name
Abbotsford     53  1.628625e+04  307.287736
Airport West   20  3.618750e+03  180.937500
Albert Park    83  3.077250e+04  370.753012
Alexandra       5  1.181667e+03  236.333333
Alfredton      39  4.895833e+03  125.534188
...           ...           ...         ...
Yarram          1  1.100000e+02  110.000000
Yarraville     71           NaN         NaN
Yarrawonga     11  2.109583e+03  191.780303
Yarriambiack    4  3.983333e+02   99.583333
Yea             2           inf         inf

[494 rows x 3 columns]

In [7]:
df.mean['mean']

SA2_name
Abbotsford      307.287736
Airport West    180.937500
Albert Park     370.753012
Alexandra       236.333333
Alfredton       125.534188
                   ...
Yarram          110.000000
Yarraville             NaN
Yarrawonga      191.780303
Yarriambiack     99.583333
Yea                    inf
Name: mean, Length: 494, dtype: float64

In [8]:
df.mean = df.mean.sort_values(by = ['mean'])

In [9]:
df.mean = df.mean.head(20)

In [10]:
df.mean = df.mean.drop(columns=['len', 'sum'])
df.mean

                                 mean
SA2_name
Yarra Valley                66.666667
Mildura Surrounds           73.333333
West Wimmera                76.666667
Bendigo Surrounds - South   80.000000
Yackandandah                95.000000
Kerang                      96.111111
Yarriambiack                99.583333
Corangamite - North        103.333333
Melton South - Weir Views  107.165385
Wyndham Vale - South       108.314815
Eynesbury - Exford         109.166667
Kurunjang - Toolern Vale   109.675926
Yarram                     110.000000
Cobblebank - Strathtulloh  110.166667
Wyndham Vale - North       110.186992
Werribee - West            110.287179
Manor Lakes - Quandong     110.312500
Melton                     110.725806
Bannockburn                112.500000
St Arnaud                  112.638889

In [11]:
df.mean = df.mean.rename(columns={'mean':'Rent'})
df.mean

                                 Rent
SA2_name
Yarra Valley                66.666667
Mildura Surrounds           73.333333
West Wimmera                76.666667
Bendigo Surrounds - South   80.000000
Yackandandah                95.000000
Kerang                      96.111111
Yarriambiack                99.583333
Corangamite - North        103.333333
Melton South - Weir Views  107.165385
Wyndham Vale - South       108.314815
Eynesbury - Exford         109.166667
Kurunjang - Toolern Vale   109.675926
Yarram                     110.000000
Cobblebank - Strathtulloh  110.166667
Wyndham Vale - North       110.186992
Werribee - West            110.287179
Manor Lakes - Quandong     110.312500
Melton                     110.725806
Bannockburn                112.500000
St Arnaud                  112.638889

In [12]:
df.mean.to_csv('../data/curated/affordable_suburb_top_20.csv')