In [18]:
import pandas as pd
import matplotlib.pyplot as plt 
import seaborn as sns
import numpy as np

In [19]:
df=pd.read_csv('../data/curated/property_full.csv')

In [20]:
df=df.drop(columns=['Unnamed: 0','Unnamed: 0_x','Unnamed: 0.1','name','coordinates','closest_school_name','closest_school_coor',
'closest_sc_name','closest_sc_coor','closest_station_coor','2001population','2002population', '2003population', 
'2004population', '2005population', '2006population', '2007population', '2008population', '2009population',
'2010population', '2011population', '2012population', '2013population','2014population', '2015population', 
'2016population', '2017population', '2018population', '2019population', '2020population',
'2014-15 MEDIAN EMPLOYMENT INCOME PER JOB', '2015-16 MEDIAN EMPLOYMENT INCOME PER JOB',
'2016-17 MEDIAN EMPLOYMENT INCOME PER JOB', '2017-18 MEDIAN EMPLOYMENT INCOME PER JOB',
'2011_unemploy_rate', '2012_unemploy_rate', '2013_unemploy_rate', '2014_unemploy_rate',
'2015_unemploy_rate', '2016_unemploy_rate', '2017_unemploy_rate', '2018_unemploy_rate', '2019_unemploy_rate', 
'2020_unemploy_rate', '2014-15 #jobs*000', '2015-16 #jobs*000', '2016-17 #jobs*000', '2017-18 #jobs*000','cost_text', 'rooms', 
'baths', 'parking', 'driving_time_to_school','driving_time_to_CBD','driving_time_to_sc','driving_time_to_station',
'SA2_code', '2021population','2011-2021no', '2011-2021%', 'Area', 'Population density 2021',
'2018-19 #jobs*000', '2018-19 MEDIAN EMPLOYMENT INCOME PER JOB','2021_unemploy_rate'])

In [21]:
cols = ['distance_to_school',  'distance_to_CBD', 'distance_to_sc', 
       'distance_to_station']
df[cols] = df[cols].apply(pd.to_numeric, errors='coerce', axis=1)
df

,distance_to_school,distance_to_CBD,distance_to_sc,distance_to_station,SA2_name
0,835.89,5088.47,371.42,1947.47,Melbourne CBD - North
1,1628.15,3073.39,2043.07,1482.00,South Melbourne
2,540.05,4658.67,521.19,1590.03,Melbourne CBD - West
3,451.24,3743.68,660.80,651.38,Melbourne CBD - West
4,540.82,4657.90,521.96,1590.80,Melbourne CBD - West
...,...,...,...,...,...
14762,1041.53,155197.00,14089.57,14121.79,Wonthaggi - Inverloch
14763,618.56,154441.34,13273.38,13305.61,Wonthaggi - Inverloch
14764,375.82,154777.39,13675.76,13707.98,Wonthaggi - Inverloch
14765,2671.90,155043.69,13940.19,13972.42,Wonthaggi - Inverloch
14766,745.22,154568.00,13400.03,13432.26,Wonthaggi - Inverloch

In [22]:
df = df.groupby('SA2_name').mean()
df

,distance_to_school,distance_to_CBD,distance_to_sc,distance_to_station
SA2_name,,,,
Abbotsford,812.518491,8851.505849,925.374340,1120.202453
Airport West,980.074500,19578.179000,1615.396000,5671.256000
Albert Park,577.780723,2831.619759,2105.229639,2050.735422
Alexandra,2150.248000,140365.636000,71148.552000,60319.842000
Alfredton,1428.693846,121144.553590,2448.217949,5944.547436
...,...,...,...,...
Yarram,3.930000,229514.160000,949.320000,63258.900000
Yarraville,789.172113,8727.552394,3050.924648,1293.819296
Yarrawonga,2567.289091,278421.693636,83331.966364,59060.610909
Yarriambiack,842.210000,356329.577500,82469.307500,37887.872500
Yea,6061.985000,102290.255000,41917.980000,43093.470000

In [23]:
df['school_rank'] = df.distance_to_school.rank(method = 'first')
df['CBD_rank'] = df.distance_to_CBD.rank(method = 'first')
df['sc_rank'] = df.distance_to_sc.rank(method = 'first')
df['station_rank'] = df.distance_to_station.rank(method = 'first')
df

,distance_to_school,distance_to_CBD,distance_to_sc,distance_to_station,school_rank,CBD_rank,sc_rank,station_rank
SA2_name,,,,,,,,
Abbotsford,812.518491,8851.505849,925.374340,1120.202453,142.0,34.0,9.0,33.0
Airport West,980.074500,19578.179000,1615.396000,5671.256000,228.0,118.0,124.0,316.0
Albert Park,577.780723,2831.619759,2105.229639,2050.735422,21.0,5.0,205.0,130.0
Alexandra,2150.248000,140365.636000,71148.552000,60319.842000,435.0,405.0,470.0,484.0
Alfredton,1428.693846,121144.553590,2448.217949,5944.547436,365.0,399.0,244.0,326.0
...,...,...,...,...,...,...,...,...
Yarram,3.930000,229514.160000,949.320000,63258.900000,1.0,446.0,12.0,485.0
Yarraville,789.172113,8727.552394,3050.924648,1293.819296,115.0,33.0,296.0,55.0
Yarrawonga,2567.289091,278421.693636,83331.966364,59060.610909,446.0,460.0,478.0,483.0
Yarriambiack,842.210000,356329.577500,82469.307500,37887.872500,156.0,483.0,477.0,469.0
Yea,6061.985000,102290.255000,41917.980000,43093.470000,472.0,379.0,449.0,475.0

In [24]:
df['rank_avg'] = (df.school_rank + df.CBD_rank + df.sc_rank + df.station_rank) / 4
df['rank_avg']

SA2_name
Abbotsford       54.50
Airport West    196.50
Albert Park      90.25
Alexandra       448.50
Alfredton       333.50
                 ...
Yarram          236.00
Yarraville      124.75
Yarrawonga      466.75
Yarriambiack    396.25
Yea             443.75
Name: rank_avg, Length: 494, dtype: float64

In [25]:
df.mean = df.groupby('SA2_name')['rank_avg'].agg([len, np.sum, np.mean])
df.mean

              len     sum    mean
SA2_name
Abbotsford      1   54.50   54.50
Airport West    1  196.50  196.50
Albert Park     1   90.25   90.25
Alexandra       1  448.50  448.50
Alfredton       1  333.50  333.50
...           ...     ...     ...
Yarram          1  236.00  236.00
Yarraville      1  124.75  124.75
Yarrawonga      1  466.75  466.75
Yarriambiack    1  396.25  396.25
Yea             1  443.75  443.75

[494 rows x 3 columns]

In [26]:
df.mean['mean']

SA2_name
Abbotsford       54.50
Airport West    196.50
Albert Park      90.25
Alexandra       448.50
Alfredton       333.50
                 ...
Yarram          236.00
Yarraville      124.75
Yarrawonga      466.75
Yarriambiack    396.25
Yea             443.75
Name: mean, Length: 494, dtype: float64

In [27]:
df.mean = df.mean.sort_values(by = ['mean'])

In [28]:
df.mean = df.mean.drop(columns=['len', 'sum'])
df.mean

                                mean
SA2_name
South Yarra - North            11.25
Flemington                     22.50
Melbourne CBD - West           23.50
Northcote - West               26.75
West Melbourne - Residential   28.00
...                              ...
Gannawarra                    477.50
Glenelg (Vic.)                485.50
Towong                        485.50
Orbost                        491.00
West Wimmera                  491.00

[494 rows x 1 columns]

In [29]:
df.mean = df.mean.rename(columns={'mean':'rank_avg'})
df.mean

                              rank_avg
SA2_name
South Yarra - North              11.25
Flemington                       22.50
Melbourne CBD - West             23.50
Northcote - West                 26.75
West Melbourne - Residential     28.00
...                                ...
Gannawarra                      477.50
Glenelg (Vic.)                  485.50
Towong                          485.50
Orbost                          491.00
West Wimmera                    491.00

[494 rows x 1 columns]

In [30]:
df.mean.to_csv('../data/curated/livable_suburb_all_2.csv')

In [31]:
df.mean = df.mean.head(20)

In [32]:
df.mean.to_csv('../data/curated/livable_suburb_2_top_20.csv')