In [69]:
import pandas as pd
import matplotlib.pyplot as plt 
import seaborn as sns
import numpy as np

In [70]:
df=pd.read_csv('../data/curated/property_full.csv')

In [71]:
df=df.drop(columns=['Unnamed: 0','Unnamed: 0_x','Unnamed: 0.1','name','coordinates','closest_school_name','closest_school_coor',
'closest_sc_name','closest_sc_coor','closest_station_coor','2001population','2002population', '2003population', 
'2004population', '2005population', '2006population', '2007population', '2008population', '2009population',
'2010population', '2011population', '2012population', '2013population','2014population', '2015population', 
'2016population', '2017population', '2018population', '2019population', '2020population',
'2014-15 MEDIAN EMPLOYMENT INCOME PER JOB', '2015-16 MEDIAN EMPLOYMENT INCOME PER JOB',
'2016-17 MEDIAN EMPLOYMENT INCOME PER JOB', '2017-18 MEDIAN EMPLOYMENT INCOME PER JOB',
'2011_unemploy_rate', '2012_unemploy_rate', '2013_unemploy_rate', '2014_unemploy_rate',
'2015_unemploy_rate', '2016_unemploy_rate', '2017_unemploy_rate', '2018_unemploy_rate', '2019_unemploy_rate', 
'2020_unemploy_rate', '2014-15 #jobs*000', '2015-16 #jobs*000', '2016-17 #jobs*000', '2017-18 #jobs*000', 'rooms', 
'baths', 'parking', 'driving_time_to_school','driving_time_to_CBD','driving_time_to_sc','driving_time_to_station',
'2021population','2011-2021no', '2011-2021%', 'Area', 'Population density 2021',
'2018-19 #jobs*000', '2018-19 MEDIAN EMPLOYMENT INCOME PER JOB','2021_unemploy_rate','distance_to_school',  'distance_to_CBD', 'distance_to_sc', 
'distance_to_station'])

In [72]:
cols = ['cost_text','SA2_code']
df[cols] = df[cols].apply(pd.to_numeric, errors='coerce', axis=1)
df

       cost_text               SA2_name   SA2_code
0           3000  Melbourne CBD - North  206041504
1           2800        South Melbourne  206051512
2           2600   Melbourne CBD - West  206041505
3           2500   Melbourne CBD - West  206041505
4           2400   Melbourne CBD - West  206041505
...          ...                    ...        ...
14762        420  Wonthaggi - Inverloch  205031093
14763        400  Wonthaggi - Inverloch  205031093
14764        400  Wonthaggi - Inverloch  205031093
14765        400  Wonthaggi - Inverloch  205031093
14766        360  Wonthaggi - Inverloch  205031093

[14767 rows x 3 columns]

In [73]:
df1 = df.groupby('SA2_name').mean()
df1

               cost_text     SA2_code
SA2_name
Abbotsford    554.905660  206071139.0
Airport West  446.000000  210011226.0
Albert Park   770.421687  206051128.0
Alexandra     356.000000  204011054.0
Alfredton     435.256410  201011001.0
...                  ...          ...
Yarram        550.000000  205051104.0
Yarraville    545.563380  213031352.0
Yarrawonga    454.090909  216021414.0
Yarriambiack  276.250000  215011394.0
Yea           425.000000  204011062.0

[494 rows x 2 columns]

In [74]:
df.mean = df.groupby('SA2_name')['cost_text'].agg([len, np.sum, np.mean])
df.mean

              len    sum        mean
SA2_name
Abbotsford     53  29410  554.905660
Airport West   20   8920  446.000000
Albert Park    83  63945  770.421687
Alexandra       5   1780  356.000000
Alfredton      39  16975  435.256410
...           ...    ...         ...
Yarram          1    550  550.000000
Yarraville     71  38735  545.563380
Yarrawonga     11   4995  454.090909
Yarriambiack    4   1105  276.250000
Yea             2    850  425.000000

[494 rows x 3 columns]

In [75]:
df.mean = df.mean.drop(columns=['len', 'sum'])
df.mean

                    mean
SA2_name
Abbotsford    554.905660
Airport West  446.000000
Albert Park   770.421687
Alexandra     356.000000
Alfredton     435.256410
...                  ...
Yarram        550.000000
Yarraville    545.563380
Yarrawonga    454.090909
Yarriambiack  276.250000
Yea           425.000000

[494 rows x 1 columns]

In [77]:
df3 = pd.merge(df1,df.mean,on='SA2_name')
df3 = df3.drop(columns=['cost_text'])
df3

                 SA2_code        mean
SA2_name
Abbotsford    206071139.0  554.905660
Airport West  210011226.0  446.000000
Albert Park   206051128.0  770.421687
Alexandra     204011054.0  356.000000
Alfredton     201011001.0  435.256410
...                   ...         ...
Yarram        205051104.0  550.000000
Yarraville    213031352.0  545.563380
Yarrawonga    216021414.0  454.090909
Yarriambiack  215011394.0  276.250000
Yea           204011062.0  425.000000

[494 rows x 2 columns]

In [79]:
df3.to_csv('../data/curated/rent_all.csv')