In [25]:
import pandas as pd
import matplotlib.pyplot as plt 
import seaborn as sns
import numpy as np

In [26]:
df=pd.read_csv('../data/curated/property_full.csv')

In [27]:
df=df.drop(columns=['Unnamed: 0','Unnamed: 0_x','Unnamed: 0.1','name','coordinates','closest_school_name','closest_school_coor',
'closest_sc_name','closest_sc_coor','closest_station_coor','2001population','2002population', '2003population', 
'2004population', '2005population', '2006population', '2007population', '2008population', '2009population',
'2010population', '2011population', '2012population', '2013population','2014population', '2015population', 
'2016population', '2017population', '2018population', '2019population', '2020population',
'2014-15 MEDIAN EMPLOYMENT INCOME PER JOB', '2015-16 MEDIAN EMPLOYMENT INCOME PER JOB',
'2016-17 MEDIAN EMPLOYMENT INCOME PER JOB', '2017-18 MEDIAN EMPLOYMENT INCOME PER JOB',
'2011_unemploy_rate', '2012_unemploy_rate', '2013_unemploy_rate', '2014_unemploy_rate',
'2015_unemploy_rate', '2016_unemploy_rate', '2017_unemploy_rate', '2018_unemploy_rate', '2019_unemploy_rate', 
'2020_unemploy_rate', '2014-15 #jobs*000', '2015-16 #jobs*000', '2016-17 #jobs*000', '2017-18 #jobs*000', 'rooms', 
'baths', 'parking', 'driving_time_to_school','driving_time_to_CBD','driving_time_to_sc','driving_time_to_station',
'SA2_code', '2021population','2011-2021no', '2011-2021%', 'Area', 'Population density 2021',
'2018-19 #jobs*000', '2018-19 MEDIAN EMPLOYMENT INCOME PER JOB','2021_unemploy_rate','distance_to_school',  'distance_to_CBD', 'distance_to_sc', 
       'distance_to_station'])

In [28]:
cols = ['cost_text']
df[cols] = df[cols].apply(pd.to_numeric, errors='coerce', axis=1)
df

       cost_text               SA2_name
0           3000  Melbourne CBD - North
1           2800        South Melbourne
2           2600   Melbourne CBD - West
3           2500   Melbourne CBD - West
4           2400   Melbourne CBD - West
...          ...                    ...
14762        420  Wonthaggi - Inverloch
14763        400  Wonthaggi - Inverloch
14764        400  Wonthaggi - Inverloch
14765        400  Wonthaggi - Inverloch
14766        360  Wonthaggi - Inverloch

[14767 rows x 2 columns]

In [29]:
df.mean = df.groupby('SA2_name')['cost_text'].agg([len, np.sum, np.mean])
df.mean

              len    sum        mean
SA2_name
Abbotsford     53  29410  554.905660
Airport West   20   8920  446.000000
Albert Park    83  63945  770.421687
Alexandra       5   1780  356.000000
Alfredton      39  16975  435.256410
...           ...    ...         ...
Yarram          1    550  550.000000
Yarraville     71  38735  545.563380
Yarrawonga     11   4995  454.090909
Yarriambiack    4   1105  276.250000
Yea             2    850  425.000000

[494 rows x 3 columns]

In [31]:
df.mean = df.mean.sort_values(by = ['mean'], ascending=[False])
df.mean

                   len     sum         mean
SA2_name
Beaumaris           17   54160  3185.882353
Malvern East        93  167983  1806.268817
Point Nepean        48   84360  1757.500000
Flinders             6   10025  1670.833333
Echuca              21   32484  1546.857143
...                ...     ...          ...
West Wimmera         1     230   230.000000
Mildura Surrounds    1     220   220.000000
Yarra Valley         1     200   200.000000
Nhill Region         3     590   196.666667
Yackandandah         1     190   190.000000

[494 rows x 3 columns]

In [32]:
df.mean = df.mean.drop(columns=['len', 'sum'])
df.mean

                          mean
SA2_name
Beaumaris          3185.882353
Malvern East       1806.268817
Point Nepean       1757.500000
Flinders           1670.833333
Echuca             1546.857143
...                        ...
West Wimmera        230.000000
Mildura Surrounds   220.000000
Yarra Valley        200.000000
Nhill Region        196.666667
Yackandandah        190.000000

[494 rows x 1 columns]

In [33]:
df.mean = df.mean.head(20)
df.mean

                                 mean
SA2_name
Beaumaris                 3185.882353
Malvern East              1806.268817
Point Nepean              1757.500000
Flinders                  1670.833333
Echuca                    1546.857143
Caulfield - South         1329.821429
Longford - Loch Sport     1295.000000
Brunswick - North         1237.647059
Williamstown              1207.609375
Panton Hill - St Andrews  1200.000000
Golden Plains - South     1180.000000
Brighton (Vic.)           1126.619718
Kyabram                   1072.500000
Portarlington              968.214286
Seymour Surrounds          900.000000
Footscray                  898.782353
Brighton East              898.283019
Hampton                    839.838710
Sandringham - Black Rock   835.714286
Mount Eliza                834.761905

In [34]:
df.mean.to_csv('../data/curated/highest_rent_top_20.csv')